docker system prune //remove all objects
docker system prune --volumes //all unused volumes

==============================
image
container
volume 
network
==============================



============================== Containers
docker container ls 
docker container ls -a 
docker container rm [DockerId] 
docker container stop $(docker container ls -aq)
docker container ls -a --filter status=exited --filter status=created 
docker container prune


============================== Images

docker image ls
docker image rm 75835a67d134 2a4cca5ac898
docker image prune //removes dangling images
docker image prune -a
docker image prune -a --filter "until=12h"

https://docs.docker.com/develop/develop-images/dockerfile_best-practices/